{
  "name": "@w2112515/dsh-remote-security-core-linux-x64",
  "version": "0.2.1",
  "description": "Linux x64 Node-API prebuild for DSH Remote Noise identity, plus iroh sidecar binary",
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs",
    "./package.json": "./package.json"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "license": "MIT OR Apache-2.0",
  "private": true
}
